{
  "name": "DERMIS-AI",
  "short_name": "DERMIS",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0185f5",
  "icons": [
    { "src": "/icons/192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/192x192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/512x512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
